# Management

EmployeeManagement/: .project  pom.xml
EmployeeManagement/WebContent/: index.html  register.html
EmployeeManagement/WebContent/WEB-INF/: web.xml
EmployeeManagement/WebContent/assets/css/: design.css
EmployeeManagement/WebContent/assets/js/: control.js
EmployeeManagement/src/com/project/empmanagement/: Test.java
EmployeeManagement/src/com/project/empmanagement/connection/: DBConfigManagement.java  DbConnector.java
EmployeeManagement/src/com/project/empmanagement/dao/: AbstractDao.java  DaoInterface.java  EmployeeDao.java  RegisterDao.java  UserAccount.java
EmployeeManagement/src/com/project/empmanagement/models/: Employee.java  Register.java
